server.port=8002
spring.cloud.config.server.git.uri=https://github.com/ashishsawant4u/git-config-server
spring.cloud.config.server.git.search-paths=frx,uki,usr
spring.cloud.config.server.git.repos.img.name=img
spring.cloud.config.server.git.repos.img.pattern=*/img
spring.cloud.config.server.git.repos.img.uri=https://github.com/ashishsawant4u/git-img-config-server
spring.cloud.config.server.git.repos.img.search-paths=frx,uki,usr